<!DOCTYPE html>
<html lang="fr" xml:lang="fr" xmlns="http://www.w3.org/1999/xhtml" data-font="regular" style="font-size:100%;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta property="og:title" content="Nord Aidants, la politique d'accompagnement aux aidants du Département du Nord" />
    <meta property="og:description" content="Aidants" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://aidant.lenord.fr/" />
    <meta property="og:image" content="https://aidant.lenord.fr/img/aidantaccueil.jpg" />
    <title>Nord Aidant</title>
    <meta name="description" content="La politique publique du Département du Nord pour les aidants">
        <!-- Print CSS -->
    <link rel="stylesheet" href="css/print.css" type="text/css" media="print" />
    <link rel="stylesheet" href="css/style.css">
    <!-- menu de confort -->
    <link rel="stylesheet" href="css/style2.css">

    <link rel="icon" type="image/png" href="https://communication.lenord.fr/fr/gallery/13074/images/png/f82e961885d94e36b65a456c7620dea2.png" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="preload" href="img/Top_On.svg" as="image">
    <link rel="preload" href="img/Fermer_On.svg" as="image">
    <link rel="preload" href="img/Menu_On.svg" as="image">
</head>

<body>
    <nav id="confort">
        <div class="confort top-bar">
            <div class="__col _font-sizes">
                <ul>
                    <li>
                        <button data-font-size="increase" title="A+ Agrandir le texte" data-tabindex-mobile="6" aria-disabled="false"><span>A+</span></button>
                    </li>
                    <li>
                        <button data-font-size="decrease" title="A- Réduire le texte" data-tabindex-mobile="6" aria-disabled="false"><span>A-</span></button>
                    </li>
                </ul>
            </div>
            <div class="__col _dyslexia">
                <button data-font-toggle="dyslexia" data-tabindex-mobile="8" aria-pressed="false"><span>Dyslexie</span></button>
            </div>
        </div>
    </nav>
    <header>
        <div> <img class="logo" src="https://communication.lenord.fr/fr/gallery/13074/images/lowres/cd33d96cfde343159adf490b7c44ba99.png" alt="Nord, le Département est là"></div>
        <div class="imagefond">
            <div class="vertical">
                <h1>Vous êtes aidant ?</h1>
                <p class="sstitre">Le Département vous soutient et vous propose des solutions</p>
            </div>
        </div>
        <div><button class="menubouton" type="button" aria-haspopup="dialog" aria-controls="dialog" aria-hidden="false"></button></div>
        <button onclick="topFunction()" id="BacktoTop" aria-label="Haut de page" title="Retour en haut de page"></button>
        <div class="tete"></div>
    </header>

    <nav id="menu" class="js-document">


        <div id="dialog" role="dialog" aria-labelledby="Sommaire du site" aria-modal="true" aria-hidden="true" tabindex="-1" class="c-dialog">
            <div role="document" class="c-dialog__box">
                <div class="fermeture"><button class="fermer" type="button" aria-label="Fermer" title="Fermer cette fenêtre modale" data-dismiss="dialog"></button></div>
                <ul>
                    <li><a href="#engagement1">Etre un aidant, c'est quoi ?</a></li>
                    <li><a href="#engagement2">Quels sont mes droits ?</a></li>
                    <li><a href="#engagement3">Quelles sont les solutions de répit ?</a></li>
                    <li><a href="#engagement4">Quelles sont les prises en charge ?</a></li>
                    <li><a href="#engagement5">Où m'informer ?</a></li>
                    <li><a href="#engagement6">Pour aller plus loin</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main id="imprime">

        <section class="couleurfond2">
            <div class="contenu">
                <p><b>En France, entre 8 et 11 millions d'aidants s'occupent d'un proche au quotidien. Nombreux sont ceux qui ne se reconnaissent pas comme tels, considérant leur aide comme un devoir naturel (conjoint, parent, enfant).</p><p>Cet investissement peut avoir un impact et entraîner des risques d'épuisement physique et psychologique.</p><p>Le Département du Nord s’engage, aux côtés de ses partenaires, à soutenir les aidants grâce à des solutions de prise en charge et des aides.</b></p>
            </div>
        </section>
        <section class="couleurfond1" id="engagement1">
            <div class="contenu">
                <h2><strong>Être aidant</strong>, qu’est-ce que c’est ?</h2>
                <p><b>Je suis un aidant si je remplis toutes les conditions suivantes :</b></p>
                <ul>
                    <li>j’assure une <b>présence régulière et fréquente</b> qui permet le maintien à domicile d’une personne âgée à titre non professionnel</li>
                    <li>j’accomplis des <b>actes ou des activités de la vie quotidienne</b> à titre non professionnel</li>
                    <li>je suis son <b>conjoint</b>, son <b>partenaire PACS</b> (PActe Civil de Solidarité), son <b>concubin</b>, ou <b>tout autre parent ou proche</b> avec qui j’entretiens des liens étroits et stables</li>
                </ul>
                <div class="video"> <iframe title="Vidéo tutoriel" class="videoframe" width="100%" height="338px" src="https://www.youtube.com/embed/7wm230vk2hU" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div>
                <a href="https://www.youtube.com/watch?v=7wm230vk2hU" target="_blank">Transcription textuelle de cette vidéo sur YouTube (ouvre un nouvel onglet)</a>
            </div>
        </section>
        <section class="couleurfond2" id="engagement2">
            <div class="contenu">
                <h2>Quels sont <strong>mes droits</strong> ?</h2>
                <h3>Le droit au répit</h3>
                <p>Pour vous soulager et vous permettre de prendre du temps pour vous, <b>des heures d’aide peuvent être proposées dans le cadre du plan d’aide APA (Allocation Personnalisée d'Autonomie)</b> de la personne que vous accompagnez. Ces heures
                    octroyées permettent une prise en charge par un professionnel d’un certain nombre d’heures d’aide aux gestes aux corps et à la vie quotidienne.</p>

                <h3>Le droit à un congé indemnisé</h3>
                <p>Un congé pour prendre soin d'un proche en perte d’autonomie peut bénéficier d'une indemnisation : <b>l'Allocation Journalière du Proche Aidant (AJPA)</b>. L’AJPA est versée par la Caisse d'Allocations Familiales ou la Mutualité Sociale
                    Agricole.
                </p>
                <ul>
                    <li>pour tout savoir sur l'AJPA (montant et conditions), <a href="https://www.caf.fr/allocataires/droits-et-prestations/s-informer-sur-les-aides/solidarite-et-insertion/l-allocation-journaliere-du-proche-aidant-ajpa" title="Aller à la page AJPA sur le site de la CAF">consultez la page dédiée sur le site de la Caisse d’Allocations Familiales (CAF)</a></li>
                    <li>si vous dépendez de la Mutualité Sociale Agricole (MSA), vous pouvez télécharger le formulaire de demande sur <a href="https://www.msa.fr/lfy/famille/ajpa" title="Aller sur le site de la MSA">le site MSA</a>.
                    </li>
                </ul>
                <h3>Des aides pour l’aidant reconnu indispensable</h3>
                <p>Est considéré comme indispensable un aidant qui assure une présence ou une aide essentielle et irremplaçable au soutien à domicile d’un bénéficiaire de l’APA (Allocation Personnalisée d'Autonomie) et reconnu comme tel par un évaluateur
                    médico-social.
                </p>
                <ul>
                    <li><b>une aide au répit</b> dans la limite <b>d’un plafond d’environ 500 € par an</b> pour me permettre de faire prendre en charge mon proche si je m’absente (activités de détente, repos, etc.)</li>
                    <li><b>une aide</b> pour prendre en charge mon proche <b>en cas d’hospitalisation me concernant, dans la limite d’un plafond d’environ 1000 € à chaque hospitalisation.</b></li>
                </ul>
                <div class="video"><iframe title="Vidéo : aidants, vous avez le droit d'être aidés" class="videoframe" width="100%" height="315" src="https://www.youtube.com/embed/sQ0ysaDDG6Y" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe></div><a href="https://www.youtube.com/watch?v=sQ0ysaDDG6Y/#description" target="_blank">Transcription textuelle de cette vidéo sur YouTube (ouvre un nouvel onglet)</a></div>


        </section>

        <section class="couleurfond1" id="engagement3">
            <div class="contenu">
                <h2 id="solutionrepit">Les <strong>solutions de répit</strong> possibles</h2>

                <p>En fonction de vos besoins et de vos souhaits et de ceux de la personne que vous aidez, vous pouvez bénéficier de solutions de répit <b>à domicile</b> ou <b>à l’extérieur du domicile</b>.</p>

                <h3>Les solutions de répit au domicile</h3>

                <p>Pour pallier votre absence ou votre besoin de repos, le Département peut prendre en charge, déduction faite de la participation financière de la personne aidée :</p>

                <h4>Des heures supplémentaires d’intervention</h4>

                <p>Dans le cadre d'une <a href="https://lenord.fr/jcms/prd2_326822/l-allocation-personnalisee-d-autonomie-a-domicile-apa">demande d'APA</a> et après évaluation par un service médico-social du Département, vous pouvez faire appel à :
                    <ul>
                        <li>une <b>structure prestataire</b> qui vous propose un intervenant. La prise en charge du Département est de <b>22 €</b> par heure.</li>
                        <li>une <b>structure mandataire</b> qui vous aide à trouver un intervenant. Dans ce cas, vous êtes l’employeur du salarié et la structure vous accompagne dans les formalités administratives (fiche de paie, contrat de travail, etc...).
                            La prise en charge du Département est de <b>14,73€</b> par heure.</li>
                        <li>un <b>intervenant de votre choix</b> que vous employez directement. Dans ce cas, vous êtes autonome pour l’ensemble des démarches administratives. La prise en charge du Département est de <b>12,10€</b> par heure. </li>
                    </ul><a href="https://lenord.fr/jcms/prd1_565857/departement-du-nord-colonne-recherche-saad">Retrouvez les coordonnées des Services d’Aides À Domicile (SAAD) et leurs tarifs sur lenord.fr</a></p>

                <h4>Des heures d’interventions de courte durée</h4>

                <p>N’excédant pas 30 minutes, elles sont réalisées à domicile en urgence car non prévisibles. Ce type d’aide, appelé "garde itinérante", peut couvrir une plage horaire pouvant atteindre les <abbr title="24 heures sur 24">24h/24</abbr> et
                    <abbr title="7 jours sur 7">7j/7</abbr>.</p>

                <h4>Des heures de relayage à domicile</h4>

                <p>Des heures de relayage pour permettre le remplacement temporaire à domicile du proche aidant absent (hospitalisation, congés, activités extérieures, etc.).</p>
                <p class="exergue"><b>A noter</b> : ces interventions sont prises en charge, sur facture, par le Département selon un tarif horaire forfaitaire fixé par délibération du Conseil départemental et dans la limite des plafonds fixés par la loi.</p>

                <img src="img/repitmaison.jpg" alt="">


                <h3>Les solutions de répit en établissement</h3>

                <h4> L’accueil de jour</h4>

                <p>Ce type de répit s’adresse à toute <b>personne âgée atteinte de la maladie d’Alzheimer, d’une maladie apparentée ou d’une autre maladie neurodégénérative et/ou en perte d’autonomie physique</b>.<br>L’accueil de jour propose de nombreuses
                    activités collectives, dont des activités de stimulation cognitive et physique encadrées par une équipe pluridisciplinaire. La prise en charge du Département est de <b>41€</b> par jour ou <b>20,50€</b> la demi-journée. </p>

                <h4>L’hébergement temporaire </h4>

                <p>En cas de <b>difficulté ponctuelle ou d’absence de l’aidant</b> (congés, retour d’hospitalisation, travaux, etc.), l’hébergement temporaire en EHPAD (Établissement d'Hébergement pour Personnes Âgées Dépendantes) offre la possibilité d’être
                    accueilli jusqu’à 90 jours par an, à temps complet ou partiel, le week-end ou encore la nuit. Le montant de la prise en charge du Département est de <b>31 €</b> par jour pour les frais d’hébergement (auxquels s'ajoutent la prise en
                    charge du tarif dépendance de l’établissement).</p><img src="img/EPHAD.jpg" alt="">

                <h3>L'accueil familial</h3>
                <p>C'est une solution d’hébergement <b>temporaire ou permanente</b> pour votre proche âgé dans un cadre familial. L'accueillant familial doit obligatoirement bénéficier d'un agrément accordé par le Président du Conseil départemental. La prise
                    en charge du Département est de <b>47€</b> par jour en accueil temporaire et de <b>35€</b> par jour en accueil de jour.</p><img src="img/repitexterieur.jpg" alt="">

            </div>
        </section>

        <section class="couleurfond2" id="engagement4">
            <div class="contenu">
                <h2>De quelles <strong>prises en charge</strong> puis-je bénéficier ?</h2>
                <p>Les solutions de répit font l'objet d’une prise en charge financière par le Département.</p>
                <p>Cette prise en charge ne couvre généralement pas l’intégralité du montant de la prestation. Par ailleurs, en plus de cet éventuel reste à charge, un "ticket modérateur" peut-être facturé par la structure d'accueil.</p>

                <table class="tableau" role="table">
                    <caption>Prise en charge à domicile</caption>
                    <thead>
                        <tr>
                            <th scope="col">Offre de service de répit</th>
                                <th scope="col">Participation financière du Département</th>
                        </tr>
                    </thead>
                    <tr>
                        <td class="tdentre" data-label="Offre de service et de répit :">Intervention supplémentaire à domicile</td>
                        <td data-label="Participation financière du Département :">
                            <ul>
                                <li><b>22 €</b> de l'heure en mode prestataire
                                </li>
                                <li><b>14,73 €</b> de l'heure en mandataire
                                </li>
                                <li><b>12,10 €</b> de l'heure en emploi direct
                                </li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td class="tdentre" data-label="Offre de service et de répit :">Garde itinérante</td>
                        <td data-label="Participation financière du Département :"><b>10,50 €</b> de l'heure en mode prestataire</td>
                    </tr>
                     <tr>
                        <td class="tdentre" data-label="Offre de service et de répit :">Relayage à domicile</td>
                        <td data-label="Participation financière du Département :"><i>En attente des modalités de mise en œuvre</i></td>
                    </tr>
                </table>

                <table class="tableau" role="table">
                    <caption>Prise en charge à l'extérieur </caption>
                    <thead>
                        <tr>
                            <th scope="col">Où ?</th>
                                <th scope="col">Accueil temporaire</th>
                                    <th scope="col">Accueil de jour</th>
                        </tr>
                    </thead>
                    <tr>
                        <td scope="row" class="tdentre">Établissement</td>
                        <td data-label="Accueil temporaire :"><b>31 €</b> par jour pour les frais d'hébergement, plus la prise en compte du tarif dépendance de l'établissement</td>
                        <td data-label="Accueil de jour :"><b>41 €</b> par jour, soit 20,50 € la demi-journée</td>
                    </tr>
                    <tr>
                        <td scope="row" class="tdentre">Famille d'accueil</td>
                        <td data-label="Accueil temporaire :"><b>47 €</b> par jour</td>
                        <td data-label="Accueil de jour :"><b>35 €</b> par jour</td>
                    </tr>
                    </table>

            </div>

        </section>

        <section class="couleurfond1" id="engagement5">
            <div class="contenu">
                <h2>Où <strong>m'informer ?</strong></h2>
                <ul>
                    <li><b>Les Plateformes d'accompagnement et de répit</b>. Ces plateformes vous informent et vous accompagnent afin de prévenir les risques d’épuisement, de stress, d'anxiété et de faciliter le maintien à domicile de votre proche.</li>
                    <li><b>Les relais autonomie</b>. Ces points d'accueil de proximité vous informent et vous orientent vers un service approprié.</li>
                    <li><b>Les Pôles autonomie des Directions Territoriales de Prévention et d'Action Sociale (DTPAS)</b>. Ces Services vous informent notamment sur les solutions d'accueil familial.</li>
                </ul>
<p><a href="#skipmap" id="backmap" class="sr-only sr-only-focusable">Passer la carte</a></p>
                <iframe title="Carte des plateformes de répit, des relais autonomie et des DTPAS (Directions Territoriales de Protection et d'Action Sociale)" width="100%" height="600px" src="https://livemap.getwemap.com/embed.html?emmid=15589&token=3GU8S4LI8EBXP87HGQBYBC21Z#/search@50.5768871,3.5041856,9.75"
                    frameborder="0" style="max-width:100%" allowfullscreen allowtransparency allow="geolocation; camera; accelerometer; gyroscope; magnetometer; fullscreen"></iframe>
<p><a href="#backmap" id="skipmap" class="sr-only sr-only-focusable no-after">Revenir avant la
carte</a></p>
                <a href="https://info.lenord.fr/search-organisations/Social?search=Direction+Territoriale+de+Pr%C3%A9vention+de+d%27Action+Sociale" title="Aller sur info.lenord.fr consulter la liste">Liste des coordonnées des DTPAS sur info.lenord.fr</a>

            </div>
        </section>

        <section class="couleurfond2" id="engagement6">
            <div class="contenu">
                <h2>Pour <strong>aller plus loin</strong></h2>
                <ul class="listnobullet">
                    <li><a href="https://lenord.fr/upload/docs/application/pdf/2021-02/00-kit_aidant-110221-stdcpp.pdf" class="lienpdf">Consultez le guide des aidants (PDF 0.9 <abbr title="Méga-Octets">Mo</abbr>)</a></li>
                    <li><a href="https://info.lenord.fr/le-departement-est-la-pour-les-aidants" class="ninfo">L'actualité départementale relative aux aidants sur info.lenord.fr</a></li>
                    <!--<li><a href="https://info/lenord.fr/">La page de lenord.fr pour les professionnels de l'aide à la personne</a></li>-->
                </ul>
            </div>
        </section>




    </main>

    <section>
        <div class="outils">
            <ul>
                <li><button id="generePDF">Plutôt que d'imprimer cette page, je génère un pdf</button></li>
                <li><button id="urlCopy">Je copie le lien de cette page</button></ul>
        </div>
    </section>
    <footer>
        <section class="nordinfo">
            <div><a href="https://info.lenord.fr" title="Aller sur info.lenord.fr">Retrouvez toute l'actualité départementale en avant-première sur <b>info.lenord.fr</b></a></div>
        </section>
        <div class="footflex">
            <div class="footlogo">
                <a href="https://www.lenord.fr" title="Nord, le Département est là (ouvre un nouvel onglet)"><img src="https://communication.lenord.fr/fr/gallery/13074/images/png/b38008cb0a8c40488000e96f569c0a91.png" alt="Nord, le Département est là (aller sur lenord.fr)"></a>
            </div>
            <div class="footcontact">
                <p>Département du Nord<br>Direction de l'autonomie<br>51, rue Gustave Delory<br>59047 Lille Cedex<br> France <br>
                    <a href="tel:+33 (0)3 59 73 73 73"><i>+33 (</i><b>0</b><i>)</i><b>3 59 73 73 73</b></a><br>
                    <a href="mailto:XXXXXXXX@lenord.fr">XXXXXXXX@lenord.fr</a></p>
            </div>
        </div>
        <div class="footfooter">
            <button type="button" aria-haspopup="dialog" aria-controls="legale">Mentions légales</button>
        </div>

    </footer>

    <div id="legale" role="dialog" aria-labelledby="Mentions legales" aria-describedby="Mentions légales du site Nord durable" aria-modal="true" aria-hidden="true" tabindex="-1" class="c-dialog">
        <div role="document" class="c-dialog__box">
            <div class="fermeture"><button type="button" aria-label="Fermer" title="Fermer cette fenêtre modale" data-dismiss="legale"></button></div>
            <div class="contenumodale">
                <h2 id="dialog-title1">Mentions légales</h2>
                <p id="dialog-desc1"><b>aidant.lenord.fr</b> est un site du Département du Nord. Ce site est accessible sur ordinateur de bureau comme sur mobile.</p>

                <p id="dialog-desc1"><b>aidant.lenord.fr</b> est accessible 24 heures sur 24 et 7 jours sur 7, à l'exception des cas de force majeure, difficultés informatiques, difficultés liées à la structure des réseaux de communications ou difficultés techniques. Pour
                    des raisons de maintenance, le Département du Nord pourra interrompre temporairement l’activité de <b>aidant.lenord.fr</b> et s'efforcera d’avertir préalablement ses utilisateurs.</p>

                <p id="dialog-desc1">Les contenus de <b>aidant.lenord.fr</b> proviennent du Département du Nord dont le Président, Jean-René Lecerf, est en charge de la direction de la publication.</p>

                <p id="dialog-desc1">
                    M. Jean-René Lecerf<br>
                    Président du Département du Nord<br>
                    Hôtel du Département<br>
                    51, rue Gustave-Delory<br>
                    59047 Lille Cedex<br>
                </p>

                <p id="dialog-desc1">La Direction de la Communication du Département du Nord est en charge du webmastering éditorial de <b>aidant.lenord.fr</b>.</p>
                <p id="dialog-desc1">La conception et la réalisation de <b>aidant.lenord.fr</b> ont été assurés par le service Laboratoire numérique de la Direction de la Communication du Département du Nord.</p>
                <p id="dialog-desc1">
                    Direction de la Communication</br>
                    Hôtel du Département</br>
                    51, rue Gustave-Delory</br>
                    59047 Lille Cedex</br>
                </p>
                <p id="dialog-desc1">L’hébergement de <b>aidant.lenord.fr</b> est assuré par la société AVENIR TÉLÉMATIQUE – ATE. </p>
                <p id="dialog-desc1">
                    AVENIR TÉLÉMATIQUE - ATE<br>
                    21, avenue de la créativité<br>
                    59650 Villeneuve d'Ascq<br>
                    <abbr title="Téléphone">Tel.</abbr> : 03 28 800 300<br>
                    Fax : 03 28 800 310<br>
                    <a href="http://www.ate.info">http://www.ate.info</a><br>
                </p>
                <p id="dialog-desc1">
                    La majorité des vidéos présentes sur <b>aidant.lenord.fr</b> sont hébergées par YouTube© (San Brono, Californie).
                </p>
            </div>
        </div>
    </div>


    <div id="contact" role="dialog" aria-labelledby="Contact" aria-modal="true" aria-hidden="true" tabindex="-1" class="c-dialog"></div>
    <!-- Appel Menu modal -->
    <script src="js/modale.js"></script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-17R2JFBS1V"></script>
    <!-- Appel Menu de confort -->
    <script type="text/javascript" src="js/fontChanger.js"></script>
    <!-- Appel du bouton Back to top -->
    <script src="js/top.js"></script>
    <!-- Appel de la fonction PDF -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2pdf.js/0.9.2/html2pdf.bundle.min.js" integrity="sha512-pdCVFUWsxl1A4g0uV6fyJ3nrnTGeWnZN2Tl/56j45UvZ1OMdm9CIbctuIHj+yBIRTUUyv6I9+OivXj4i0LPEYA==" crossorigin="anonymous"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/jquery.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/jszip.min.js"></script>
    <script src="https://kendo.cdn.telerik.com/2017.2.621/js/kendo.all.min.js"></script>
    <script src="js/pdf.js"></script>
    <!--Template pour export pdf-->
    <script type="x/kendo-template" id="page-template">
        <div class="page-template">
            <div class="header">
                <img class="logo" src="https://communication.lenord.fr/fr/gallery/13074/images/lowres/cd33d96cfde343159adf490b7c44ba99.png" alt="Nord, le Département est là">
            </div>
            <div class="footer">
                <h2>Nord aidants</h2>
                <h3> #:pageNum# </h3>
            </div>
        </div>
    </script>
    <!-- Appel de la fonction de copie du lien -->
    <script src="js/lien.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'G-17R2JFBS1V');
    </script>
    <!-- Hotjar Tracking Code for https://aidant.lenord.fr -->
    <script>
        (function(h, o, t, j, a, r) {
            h.hj = h.hj || function() {
                (h.hj.q = h.hj.q || []).push(arguments)
            };
            h._hjSettings = {
                hjid: 2236460,
                hjsv: 6
            };
            a = o.getElementsByTagName('head')[0];
            r = o.createElement('script');
            r.async = 1;
            r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
            a.appendChild(r);
        })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
    </script>
</body>

</html>
